<!DOCTYPE html>
<html lang="en">
<head>
    <title>preview postcard</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="main-style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="preview-javascript.js"></script>


</head>


<div id="postcard" class="postcard_background">

        <div class="consignee">
            To:
        </div>

        <div class="address">
            Address:
        </div>

        <div class="content">
            What do you want to say?
        </div>

        <div class="from">
            From
        </div>

</div>



</html>